{
  "name": "spectron-test-framework",
  "version": "1.0.0",
  "description": "Test Framework for Electron Desktop Application",
  "main": "test.js",
  "scripts": {
    "Full": "mocha agile-authentication/ certificate-manager/ device-lock/ network-settings/ remote-assistance/ resources/ startup/ system-settings/ thinman-settings/ usb-redirection/",
    "AgileAuthentication": "mocha agile-authentication/",
    "CertificateManager": "mocha certificate-manager/",
    "DeviceLock": "mocha device-lock/",
    "NetworkSettings": "mocha network-settings/",
    "RemoteAssistance": "mocha remote-assistance/",
    "Resources": "mocha resources/",
    "Startup": "mocha startup/",
    "SystemSettings": "mocha system-settings/",
    "ThinmanSettings": "mocha thinman-settings/",
    "UsbRedirection": "mocha usb-redirection/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.3",
    "chai": "^4.1.2",
    "robotjs": "^0.6.0",
    "spectron": "^3.8.0"
  },
  "dependencies": {
    "agile-log": "^1.2.1",
    "agile-os-interface": "^5.3.5",
    "redis": "^3.0.2"
  }
}
